<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NFT preview card component">
    <title>NFT preview card component</title>
    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <main>
        <div class="nft-card">
            <a href="#" class="image-link">
                <img src="./src/images/image-equilibrium.jpg" alt="Equilibrium image" class="image">
            </a>
            <a href="#" class="title-link">
                <h2 class="title">Equilibrium #3429</h1>
            </a>

            <p class="about">Our Equilibrium collection promotes balance and calm.</p>

            <div class="info">
                <p class="price">0.041 ETH</p>
                <p class="days-left">3 days left</p>
            </div>
            <div class="creator">
                <img src="./src/images/image-avatar.png" alt="NFT creator" class="avatar">
                <p class="text">Creation of <a href="#" class="name">Jules Wyvern</a></p>
            </div>
        </div>
    </main>

</body>

</html>